
{% load staticfiles %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}

<header>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {

  list-style-type: none;
  margin-left: 85px;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

ul.topnav li {float:left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  vertical-align: middle;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover {background-color: #FBE930;}

ul.topnav li a.active {background-color: white;}

ul.topnav li.right {float: right;}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}

.logo {
  height: 80px;
  vertical-align: middle;
  background-color: #FBE930;
}
</style>
<div class="logo">
    <a style="margin-left: 85px;" href="/"><img class="logo" src="{% static 'Logo_01.png' %}" alt="GAM logo"/></a>
</div>
    <nav>

<ul class="topnav">

{% if LANGUAGE_CODE == 'en' %}
    <li><a href="{% url 'about' %}" >{% trans "Sobre" %}</a></li>

{% elif LANGUAGE_CODE == 'de' %}
<li><a href="{% url '체ber' %}">{% trans "Sobre" %}</a></li>
{% else %}
<li><a href="{% url 'sobre' %}">{% trans "Sobre" %}</a></li>
{% endif %}

{% if user.is_authenticated %}
<li><a href="/">{% trans "Buscar" %}</a></li>

<li><a class="topnav-centered" href="{% url 'explorar' %}">{% trans "Explorar" %}</a></li>
{% endif %}

{% if request.user.is_staff %}
<li><a href="{% url 'mission_control' %}">{% trans "Control de misi처n" %}</a></li>
<li><a href="{% url 'track_bags' %}">{% trans "Bolsas" %}</a></li>
{% endif %}

{% if not user.is_authenticated %}
<li><a href="/cuentas/login/">{% trans "Iniciar sesi처n" %}</a></li>

{% else %}
<li><a href="/cuentas/logout/">{% trans "Cerrar sesi처n" %}</a></li>

{% endif %}

        <li>
<!-- https://docs.djangoproject.com/en/2.1/topics/i18n/translation/#set-language-redirect-view -->
<form style="margin-top: 8px;" action="{% url 'set_language' %}" method="post">{% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}">
    <select style="border-color: black; background-color: #FBE930;t" class="form-control" name="language" onchange="this.form.submit();">
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}
        {% for language in languages %}
            <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
               {{ language.name_local }}
            </option>
        {% endfor %}
    </select>
</form>
            </li>

</ul></nav>
        </div>

</header>

