{% extends 'acceso/base.html' %}
{% load i18n %}
{% load static %}
{% block extra_static %}
<script src="//code.jquery.com/jquery-3.3.1.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/jq-3.3.1/dt-1.10.18/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs/jq-3.3.1/dt-1.10.18/datatables.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
{% endblock %}https://archivogam.haverford.edu/es/acceso/buscador-de-casos/#

{% block content2 %}
<script src="https://raw.githubusercontent.com/plotly/plotly.js/master/dist/plotly-locale-es-pe.js"></script>
<script>Plotly.setPlotConfig({locale: 'es-PE'})</script>
<style>


@import url(https://fonts.googleapis.com/css?family=Roboto:300);
.tab {
  /*padding-top: 50px;*/
  margin-bottom: 20px;
  position: relative;
  /*overflow: hidden;*/
  background: #fff;
  width: 70%;
  /*margin: 0 auto;*/
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  font-weight: 300;
  color: #888;
  -webkit-font-smoothing: antialiased;
}

.tabs {
  display: table;
  position: relative;
  overflow: hidden;
  width: 100%;
  left: 50%;
  margin-left: -280px;
}
.tabs li {
  float: left;
  line-height: 38px;
  overflow: hidden;
  padding: 0;
  position: static;
}
.tabs a {
  background-color: #eff0f2;
  border-bottom: 1px solid #fff;
  color: #888;
  font-weight: 500;
  display: block;
  letter-spacing: 0;
  outline: none;
  padding: 0 20px;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-bottom: 2px solid #ffec00;
}

.tabs_item {
display: none;
padding: 40px 0;
}

.tabs_item:first-child {
  display: block;
}

.current a {
  color: black;
  background: #ffec00;
}

.asset-details th {
    padding-left: 0;
}

.asset-details th {
    vertical-align: top;
    text-align: left;
    padding: .5em;
    min-width: 6em;
    font-weight: 400;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    color: black;
 /*   border: none;*/
}

td, th {
/*    display: table-cell;*/
   /* border: none;*/
    vertical-align: inherit;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    /*border-color: inherit;*/
}
table tbody th {
    border-right: none;
}

#header {
		background-image: url(https://archivogam.haverford.edu/static/pat_goudvis/{{ photo }});
	}


</style>
<body class="homepage is-preload">
  <div id="page-wrapper">
    <!-- Header -->

      <!-- Main -->
      
        <div class="wrapper style1">

          <div class="container">
            <article id="main" class="special">
              <header>
                <h2>{% trans "LA COLECCIÓN"%}</h2>
                <p>{% trans "El contenido de la colección esta formado en su mayoría por casos de desapariciones forzadas y otras  violaciones a los derechos humanos. A continuación se presentan los datos generales del contenido de la colección."%}
                </p>
              </header>
	{% if count_caja %}
	<p> {{ count_caja }} </p>
	{% endif %}
	<br>


			{% if graph %}
<div id="graphDiv" style="width:100%;height:100%">
<br>
{{graph|safe }}
<script>
var selectorOptions = {
    buttons: [{
        step: 'month',
        stepmode: 'backward',
        count: 1,
        label: '1m'
    }, {
        step: 'month',
        stepmode: 'backward',
        count: 6,
        label: '6m'
    }, {
        step: 'year',
        stepmode: 'todate',
        count: 1,
        label: 'YTD'
    }, {
        step: 'year',
        stepmode: 'backward',
        count: 1,
        label: '1y'
    }, {
        step: 'all',
    }],
};
var data = [{ mode: 'lines', x: {{ x_first | safe }}, y: {{y_first | safe }} }];
    var layout = {
        title: '{% trans "Número de personas desaparecidas por año" %}',
        xaxis: {
            rangeselector: selectorOptions,
            rangeslider: {}
        },
        yaxis: {
            fixedrange: true
        }
    };

Plotly.plot('graphDiv', data, layout, {locale: 'es-PE'});
window.onresize = function() {
  Plotly.relayout('graphDiv', {
    width: 0.9 * window.innerWidth,
    height: 0.9 * window.innerHeight
  })
};
</script>
{% endif %}
		</div>

			{% if geo %}
<br>
<div id="graphDivgeo" style="width: 0.9 * window.innerWidth; height: 0.9 * window.innerHeight" >
<script>
var data_geo = [{
        type: 'scattermapbox',
        mode: 'markers',
        text: {{ geo_text|safe}},
        lon: {{ geo_lon | safe }},
        lat: {{ geo_lat | safe }},
        marker: {
          color: {{ geo_counts | safe }},
          colorscale: {{ geo_colorscale | safe }},
          cmin: 1,
          cmax: {{ geo_cmax | safe }},
          reversescale: true,
	  autocolorscale: false,
          //opacity: 0.5,
          size: 8,
	  line: {width:1, color:'rgba(102, 102, 102)'},
          colorbar:{
            /*thickness: 10,
            titleside: 'right',
            outlinecolor: 'rgba(102, 102, 102)',
            ticks: 'outside',
            ticklen: 3,
            shoticksuffix: 'last',
            ticksuffix: 'inches',
            dtick: 0.1*/
	    title:"{% trans 'Número de personas' %}"
          }
        },
        name: '{% trans "Número de personas" %}'
    }];
var layout_geo = {
	  title: "{% trans 'Lugar de desaparición' %}",
      dragmode: 'zoom',
      mapbox: {
        center: {
          lat: {{ center_lat|safe}},
          lon: {{ center_lon|safe}}
        },
	pitch:0,
    zoom:6

},
margin: {
      r: 50,
      t: 50,
      b: 50,
      l: 50,
      pad: 0
    },
      showlegend: false
   };
Plotly.setPlotConfig({
    mapboxAccessToken: 'pk.eyJ1Ijoic2Z4aWEiLCJhIjoiY2p0eXFmbXhkMThwczN5cnpoY3V2NXM2OSJ9.y1v1n6o9IQ8q-7xiYE6zNw'
  });

    Plotly.newPlot('graphDivgeo', data_geo, layout_geo);
window.onresize = function() {
  Plotly.relayout('graphDivgeo', {
    width:  window.innerWidth,
    height: window.innerHeight
  })
};
</script>

{% endif %}


		{% if age %}
<br>
<div id="graphDivage" style="width:1150px; height:600px;">
<!--{{ age|safe }}-->

<script>
var trace = {
  x: {{ sell }},
  y: {{ count }},
  mode: 'markers',
  type: 'scatter',
  marker: { size: 12 } 
};

var data = [trace];
var layout = {
 title: "{% trans 'Edad cuando desapareció' %}",
 xaxis: {title: "{% trans 'Edad' %}", }, yaxis: {"title": "{% trans 'Número de personas desaparecidas' %}"}};

Plotly.newPlot('graphDivage', data, layout);
window.onresize = function() {
  Plotly.relayout('graphDivage', {
    width: 0.9 * window.innerWidth,
    height: 0.9 * window.innerHeight
  })
};
</script> 
{% endif %}
	</div>

	{% if gender %}
<br>
<div id="graphDivgender">
<!--{{ gender|safe }}-->
<script>
var layout = {title: '{% trans "Género de los desaparecidos" %}',
               showlegend: true, width: 1150, height: 600};
Plotly.newPlot('graphDivgender', {{gender_data | safe}}, layout);
window.onresize = function() {
  Plotly.relayout('graphDivgender', {
    width: 0.9 * window.innerWidth,
    height: 0.9 * window.innerHeight
  })
};

</script>

</div>
{% endif %}

	<div class="tabs_item">
	{% if pro %}
<br>
<div id="graphDivpro">
<!--{{ pro |safe }}-->
<script>
var trace = {
	x: {{ se|safe }},
	y: {{ cou | safe }},
	mode: 'markers',
	type: 'scatter'
}

var data = [trace];

var layout = {title: '{% trans "Ocupación de personas desaparecidas" %}', width: 1150, height: 500,
	xaxis: {
    showticklabels: true,
    tickangle: 45 }
};

Plotly.newPlot('graphDivpro', data, layout);
window.onresize = function() {
  Plotly.relayout('graphDivpro', {
    width: 0.9 * window.innerWidth,
    height: 0.9 * window.innerHeight
  })
}
window.onresize = function() {
  Plotly.relayout('graphDiv', {
    width: 0.9 * window.innerWidth,
    height: 0.9 * window.innerHeight
  })
}
window.onresize = function() {
  Plotly.relayout('graphDivgeo', {
    width: 0.9 * window.innerWidth,
    height: 0.9 * window.innerHeight
  })
}
window.onresize = function() {
  Plotly.relayout('graphDivgender', {
    width: 0.9 * window.innerWidth,
    height: 0.9 * window.innerHeight
  })
}
window.onresize = function() {
  Plotly.relayout('graphDivage', {
    width: 0.9 * window.innerWidth,
    height: 0.9 * window.innerHeight
  });
  Plotly.relayout('graphDivgender', {
    width: 0.9 * window.innerWidth,
    height: 0.9 * window.innerHeight
  });
  Plotly.relayout('graphDivgeo', {
    width: 0.9 * window.innerWidth,
    height: 0.9 * window.innerHeight
  });
  Plotly.relayout('graphDiv', {
    width: 0.9 * window.innerWidth,
    height: 0.9 * window.innerHeight
  });
  Plotly.relayout('graphDivpro', {
    width: 0.9 * window.innerWidth,
    height: 0.9 * window.innerHeight
  })
};
</script>

</div>
{% endif %}
	</div>
</div>
<br>
<br>
<br>
<table class="table table-condensed">
    <caption>{% trans 'Detalles de los casos' %}</caption>
    <tbody>
<tr>
                <td class="text-right"><span class="text-right bold-martinique">{% trans 'Descripción física' %}:</span></th>
                <td class="text-left"><span class="text-left">
                    {{ files }} {% trans 'casos totales' %}</span>
                </td>
            </tr>

<tr>
                <td class="text-right"><span class="text-right bold-martinique">{% trans 'Contar' %}:</span></th>
                <td class="text-left"><span class="text-left">
                    {{ caja }} {% trans 'cajas' %}</span>
                </td>
            </tr>

            </tbody>
</table>


          </div>

        </div>

<script>
$(document).ready(function() { 

	(function ($) { 
		$('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');
		
		$('.tab ul.tabs li a').click(function (g) { 
			var tab = $(this).closest('.tab'), 
				index = $(this).closest('li').index();
			
			tab.find('ul.tabs > li').removeClass('current');
			$(this).closest('li').addClass('current');
			
			tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
			tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();
			
			g.preventDefault();
		} );
	})(jQuery);


});
/*	Plotly.relayout(graphDiv, {responsive: true}); */
</script>
{% endblock %}
